

[gcode_macro CENTER]
gcode:
    # Turn off bed, extruder, and fan
    # M="CENTER"
    G90
    G1 X175 Y175 Z100 F17800

 
[gcode_macro #]
rename_existing: #.0
gcode:
    #.0 {params.M}
    M117 {params.M}

