

[gcode_macro CENTER]
gcode:
    # Turn off bed, extruder, and fan
    M118 M="CENTER"
    G90
    G1 X175 Y175 Z100 F17800

 
[gcode_macro M118]
rename_existing: M118.0
gcode:
    M118.0 {params.M}
    M117 {params.M}

