#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: ^PB14
#endstop_pin: ^PA2 # ^PB14
position_min: 0

##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 20   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
#interpolate: True
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0
diag_pin: ^PB14
driver_SGTHRS: 52


[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: ^PA1 #^PB13
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 357
position_max: 360

##--------------------------------------------------------------------
homing_speed: 20  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
#interpolate: True
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0
diag_pin: ^PB13
driver_SGTHRS: 52

# #####################################################################
# #   X/Y Stepper Settings
# #####################################################################

# ##  B Stepper - Left
# ##  Connected to MOTOR_0
# ##  Endstop connected to DIAG_0
# [stepper_x]
# step_pin: PF13
# dir_pin: PF12
# enable_pin: !PF14
# rotation_distance: 40
# microsteps: 32
# full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc2209_stepper_x:virtual_endstop #PG6
# position_min: 0
# position_endstop: 350
# position_max: 350
# homing_speed: 40 #100   #Max 100
# homing_retract_dist: 0 #5
# homing_positive_dir: true

# ##  Make sure to update below for your relevant driver (2208 or 2209)
# [tmc2209 stepper_x]
# uart_pin: PC4
# interpolate: false
# run_current: 1.0
# sense_resistor: 0.110
# diag_pin: PG6
# driver_SGTHRS: 100 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
# #stealthchop_threshold: 9999

# [stepper_y]
# step_pin: PG0
# dir_pin: PG1
# enable_pin: !PF15
# rotation_distance: 40
# microsteps: 32
# full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc2209_stepper_y:virtual_endstop # PG9
# position_min: 0
# position_endstop: 360
# position_max: 360
# homing_speed: 40 #100  #Max 100
# homing_retract_dist: 0 #5
# homing_positive_dir: true

# ##  Make sure to update below for your relevant driver (2208 or 2209)
# [tmc2209 stepper_y]
# uart_pin: PD11
# interpolate: false
# run_current: 1.0
# sense_resistor: 0.110
# diag_pin: PG9
# driver_SGTHRS: 100 # start at 255 (max sensitivity), use SET_TMC_FIELD to change at runtime
# #stealthchop_threshold: 9999
