

################
#### Probe ####
################
[include Probe/Probe.cfg]


##################
#### Hardware ####
##################
[include Hardware/toolboard.cfg]
[include Hardware/hardware.cfg]
[include Hardware/sensorless.cfg]
[include Hardware/leds.cfg]
[include Hardware/kinematics.cfg]
[include Hardware/Axis/Z_Steppers.cfg]
[include Hardware/Axis/XY_Steppers.cfg]
[include Hardware/Axis/E_Stepper.cfg]



################
#### Klicky ####
################
# [include Klicky/klicky-probe.cfg]

