#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z

### ESPERIMENTI INTEGRAZIONE SB LED
[gcode_macro STATUS_HEATING]
rename_existing: STATUS_HEATING_OLD
gcode:
    NEOPIXEL_PROGRESS LED=case_led INDEX=27 NUM=18 TEMPLATE="led_bed_temp_progress"       FGCOLOR1=0.5,0.0,0.0,0.0 BGCOLOR=0.2,0.2,0.2,0.0 # FGCOLOR2=0.2,0.2,0.0,0.0 FGCOLOR3=0.5,0.0,0.0,0.0
    NEOPIXEL_PROGRESS LED=case_led INDEX=9  NUM=18  TEMPLATE="led_extruder_temp_progress" FGCOLOR1=0.5,0.0,0.0,0.0  BGCOLOR=0.2,0.2,0.2,0.0 # FGCOLOR2=0.2,0.2,0.0,0.0 FGCOLOR3=0.5,0.0,0.0,0.0
    STATUS_HEATING_OLD

[gcode_macro STATUS_PRINTING]
rename_existing: STATUS_PRINTING_OLD
gcode:
    NEOPIXEL_PROGRESS LED=case_led INDEX=27 NUM=18 TEMPLATE="led_printer_speed_progress"  FGCOLOR1=0.5,0.0,0.0,0.0 BGCOLOR=0.2,0.2,0.2,0.0
    NEOPIXEL_PROGRESS LED=case_led INDEX=9  NUM=18  TEMPLATE="led_print_percent_progress" FGCOLOR1=0.5,0.0,0.0,0.0  BGCOLOR=0.2,0.2,0.2,0.0 
    STATUS_PRINTING_OLD

[gcode_macro STATUS_HOMING]
rename_existing: STATUS_HOMING_OLD
gcode:
    # DISPLAYTEXT TEXT={printer["gcode_macro _sb_vars"].colors}
    {% set color = printer["gcode_macro _sb_vars"].colors["logo"]["homing"] %}
    NEOPIXEL_PROGRESS LED=case_led INDEX=27 NUM=18 TEMPLATE="led_printer_alternating"  FGCOLOR1={color.r},{color.g},{color.b},{color.w} BGCOLOR=0.2,0.2,0.2,0.0
    NEOPIXEL_PROGRESS LED=case_led INDEX=9  NUM=18  TEMPLATE="led_printer_alternating" FGCOLOR1={color.r},{color.g},{color.b},{color.w}  BGCOLOR=0.2,0.2,0.2,0.0
    STATUS_HOMING_OLD

[gcode_macro STATUS_LEVELING]
rename_existing: STATUS_LEVELING_OLD
gcode:
    {% set color = printer["gcode_macro _sb_vars"].colors["logo"]["leveling"] %}
    NEOPIXEL_PROGRESS LED=case_led INDEX=27 NUM=18 TEMPLATE="led_printer_static"  FGCOLOR1={color.r},{color.g},{color.b},{color.w} BGCOLOR=0.2,0.2,0.2,0.0
    NEOPIXEL_PROGRESS LED=case_led INDEX=9  NUM=18  TEMPLATE="led_printer_static" FGCOLOR1={color.r},{color.g},{color.b},{color.w}  BGCOLOR=0.2,0.2,0.2,0.0
    STATUS_LEVELING_OLD


[gcode_macro STATUS_READY]
rename_existing: STATUS_READY_OLD
gcode:
    {% set color = printer["gcode_macro _sb_vars"].colors["logo"]["standby"] %}
    NEOPIXEL_PROGRESS LED=case_led INDEX=27 NUM=18 TEMPLATE="led_printer_alternating"  FGCOLOR1={color.r},{color.g},{color.b},{color.w} BGCOLOR=0.2,0.2,0.2,0.0
    NEOPIXEL_PROGRESS LED=case_led INDEX=9  NUM=18  TEMPLATE="led_printer_alternating" FGCOLOR1={color.r},{color.g},{color.b},{color.w}  BGCOLOR=0.2,0.2,0.2,0.0
    STATUS_READY_OLD

[gcode_macro STATUS_MESHING]
rename_existing: STATUS_MESHING_OLD
gcode:
    {% set color = printer["gcode_macro _sb_vars"].colors["logo"]["meshing"] %}
    NEOPIXEL_PROGRESS LED=case_led INDEX=27 NUM=18 TEMPLATE="led_printer_alternating"  FGCOLOR1={color.r},{color.g},{color.b},{color.w} BGCOLOR=0.2,0.2,0.2,0.0
    NEOPIXEL_PROGRESS LED=case_led INDEX=9  NUM=18  TEMPLATE="led_printer_alternating" FGCOLOR1={color.r},{color.g},{color.b},{color.w}  BGCOLOR=0.2,0.2,0.2,0.0
    STATUS_MESHING_OLD

[gcode_macro STATUS_CLEANING]
rename_existing: STATUS_CLEANING_OLD
gcode:
    {% set color = printer["gcode_macro _sb_vars"].colors["logo"]["cleaning"] %}
    NEOPIXEL_PROGRESS LED=case_led INDEX=27 NUM=18 TEMPLATE="led_printer_static"  FGCOLOR1={color.r},{color.g},{color.b},{color.w} BGCOLOR=0.2,0.2,0.2,0.0
    NEOPIXEL_PROGRESS LED=case_led INDEX=9  NUM=18  TEMPLATE="led_printer_static" FGCOLOR1={color.r},{color.g},{color.b},{color.w}  BGCOLOR=0.2,0.2,0.2,0.0
    STATUS_CLEANING_OLD

[gcode_macro STATUS_CALIBRATING_Z]
rename_existing: STATUS_CALIBRATING_Z_OLD
gcode:
    {% set color = printer["gcode_macro _sb_vars"].colors["logo"]["calibrating_z"] %}
    NEOPIXEL_PROGRESS LED=case_led INDEX=27 NUM=18 TEMPLATE="led_printer_alternating"  FGCOLOR1={color.r},{color.g},{color.b},{color.w} BGCOLOR=0.2,0.2,0.2,0.0
    NEOPIXEL_PROGRESS LED=case_led INDEX=9  NUM=18  TEMPLATE="led_printer_alternating" FGCOLOR1={color.r},{color.g},{color.b},{color.w}  BGCOLOR=0.2,0.2,0.2,0.0
    STATUS_CALIBRATING_Z_OLD


[gcode_macro STATUS_OFF]
rename_existing: STATUS_OFF_OLD
gcode:
    NEOPIXEL_PROGRESS LED=case_led INDEX=27 NUM=18 TEMPLATE="led_printer_static"  FGCOLOR1=0.0,0.0,0.0,0.0 BGCOLOR=0.0,0.0,0.0,0.0
    NEOPIXEL_PROGRESS LED=case_led INDEX=9  NUM=18  TEMPLATE="led_printer_static" FGCOLOR1=0.0,0.0,0.0,0.0  BGCOLOR=0.0,0.0,0.0,0.0
    STATUS_OFF_OLD

[gcode_macro STATUS_BUSY]
rename_existing: STATUS_BUSY_OLD
gcode:
    NEOPIXEL_PROGRESS LED=case_led INDEX=27 NUM=18 TEMPLATE="led_printer_alternating"  FGCOLOR1=0.5,0.0,0.5,0.0 BGCOLOR=0.5,0.0,0.0,0.0
    NEOPIXEL_PROGRESS LED=case_led INDEX=9  NUM=18  TEMPLATE="led_printer_alternating" FGCOLOR1=0.5,0.0,0.5,0.0   BGCOLOR=0.5,0.0,0.0,0.0
    STATUS_BUSY_OLD

 
